.co-basicBox {
    background: #fff;
    padding: 1em 4em;
    min-height: 87vh;
}

.co-tipInfo {
    margin-bottom: 1em;
    .ant-alert-info{
        background-color: #000 !important;
    }
    .ant-alert-message{
        color: #fff !important;
    }
}